<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>NORD Energy</title>
        <meta name="description" content="Site description">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="images/Nord logo.png" rel="shortcut icon">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap" rel="stylesheet">



        <link rel="stylesheet" href="css/styles.css">
        
    </head>
    <body>
        <nav>
            <!-- navbar -->
            <ul>
                <li><a href="index.html"> home</a> </li>
                <li><a href="About.html"> about </a></li>
                <li><a href="contact.html"> contacts</a> </li>
            </ul>
        </nav>
       <section>
         <!-- hearo -->
          <h1 class="text-center">Hello world</h1>
       </section>
       <!-- categories -->
       
       <section class="">
            <div class=""><!-- showcase -->
                    <header class=""><!-- Showcase header -->
                        <h3 class=" text-center h3">Latest Arrivals</h3>
                        <p class="">Only for 10 days from now</p>
                    </header> <!-- /Showcase header -->
                <div class="container"> <!-- products container -->

                    <article class="product"><!-- product1 -->
                    <div class="text-center">NEW CARS</div>
                    <img src="images/Audi rs3.jpg" class="">
                    <img src="images/Audi rs4.jpg" class="imgcenter">
                    <div class="btn block"><!-- btn block -->
                     <a href="#" class="product-btn">like</a>  <!-- btn like -->
                     <a href="#" class="product-btn">detail</a>  <!-- btn detail -->
                     <a href="#" class="product-btn">add to cart</a>  <!-- btn add to cart -->
                    </div><!-- /btn block -->
                    
                    
                    
                    </article><!-- /product1 -->
                    
                    <div><!-- product2 -->
                    </div><!-- /product2 -->

                </div> <!-- /products container -->
            </div><!-- /showcase -->
       </section>
       <!-- hotsale info -->
       <footer><!-- footer -->
            <h6 class="text-center h6">AUDI</h6>
            <div>$99.99</div>
            <ul>
                <li><a href="#"><i class="fab fa-facebook-square"></i></a> </li>
                <li><a href="#"><i class="fab fa-google"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a> </li>
            </ul>
       </footer>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="" async defer></script>
    </body>
</html>